<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<style>
		.profession {
			font: 25px normal;
			line-height: 0px;
			padding-bottom: 50px;
		}

		.name {
			font: 50px  bold;
			line-height: 0px;
			padding-top: 50px;
			font-family: Arial Narrow, sans-serif;
			text-decoration: underline;
			letter-spacing: 5px;
		}
	
		header { 
			background-color: grey;
			color: white;
			text-align: center;
			width: 100%;
			margin: auto;	
		}

		.first {
			width: 50%;
			text-align:   center;
		}

		.second{
			background-color: LightCyan;
		}

		img {
			width: 240px;
			height: 300px;
			display: block;
            margin: auto;
		}

		table {
			width: 100%;
			margin: auto;
			margin-top: -25px;
		}

		h3 {
			padding-left: 20px;
		}

		hr {
			width: 90%
		}

		li {
			padding-right: 20px;
			padding-left: 10px;
			padding-bottom: 10px;
			text-align: justify;
			font-family: Arial Narrow, sans-serif;
		}

		footer {
			font: 20px Arial Narrow, sans-serif;
			text-align: center;
			background-color: grey;
			color: white;
			width: 100%;
			margin: auto;
			margin-top: -20px;
			padding-bottom: 20px;
			padding-top: 5px;
		}

		mark {
			letter-spacing: 5px;
			background-color: grey;
		}

	</style>
</head>
<body>
<header>
	<p class="name"> Inna Lugovtsova </p>
	<p class="profession">	ICT Student </p>
</header>

<main>
	<table>
		<tr>
			<td class="first">
				<img src="4(1).jpg">

<ul> 
	<li>I passed English courses at Underground Language Club (B2 level). I finishen one-week vebinar on using Photoshop in layout creating fron Highlights.</li>
	<li>I can keep up a simple conversation an explain how to do something.</li>
</ul>
</td>
<td class="second">
				<h3>Skills & experience</h3>
				<hr>
<ul>
	<li>My goal is to receive new skills in WEB-development to realize myself. I prefer detailed analysis of materials and work at full capacity.</li>
	<li>I have little experience, but there was a time, when I made nice pages using HTML and CSS. I tried to make a layout for the site in Photoshop. I have great experience of participating in the volunteer movement at large-scale events (f.e. The 2nd European Games 2019, The Match Europe v USA 2019).</li>
	<li>I know basic HTML, CSS, JS and C++ a little.
    <pre>
	const reverse = (str) => {
        let i = str.length - 1;
        let result = '';
            while (i >= 0) {
                result = `${result}${str[i]}`;
                i = i - 1;
            }
        return result;
    }; 
    </pre>
    </li>
</ul>
           </td>
		</tr>
	</table>
</main>

<footer>
	<h3>Contacts</h3>
<table>
	<tr>
		<td>PHONE NUMBER: <mark>+375293821819</mark></td>
		<td>E-MAIL: <mark>inn.lugovtsova01@mail.ru</mark></td>
	</tr>
</table>
<address></address>
</footer>
</body>
</html>



